;Global settings
[NovLog]
com-port = com18
log-folder = D:\
error-log = NovLogErr.txt
discard-on-start = false
auto-L5 = true

; One section per type of message to log, named after the message.
; Trigger (required) can be "ontime" (interval needed), "once", or "onnew"
; Interval in seconds, only used if trigger = ontime
[RANGEA]
trigger = ontime
interval = 10

;[CLOCKMODELA]
;trigger = ontime
;interval = 600